# chatbot-qianqian

./: README.md  pom.xml
chatbot-application/: pom.xml
chatbot-application/src/main/java/com/csust/ext/: TaskRegistrarAutoConfig.java
chatbot-application/src/main/java/com/csust/job/: ChatbotSchedule.java
chatbot-domain/: pom.xml
chatbot-domain/src/main/java/com/csust/: ProjectInfo.java
chatbot-domain/src/main/java/com/csust/ai/: IOpenAI.java
chatbot-domain/src/main/java/com/csust/ai/model/aggregates/: AIAnswer.java
chatbot-domain/src/main/java/com/csust/ai/model/vo/: Choices.java
chatbot-domain/src/main/java/com/csust/ai/service/: OpenAI.java
chatbot-domain/src/main/java/com/csust/qian/: IQianApi.java
chatbot-domain/src/main/java/com/csust/qian/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-domain/src/main/java/com/csust/qian/model/req/: AnswerReq.java  ReqData.java
chatbot-domain/src/main/java/com/csust/qian/model/res/: AnswerRes.java  RespData.java
chatbot-domain/src/main/java/com/csust/qian/model/vo/: Group.java  Owner.java  Root.java  Show_comments.java  Talk.java  Topics.java  UserSpecific.java
chatbot-domain/src/main/java/com/csust/qian/service/: QianApi.java
chatbot-infrastructure/: pom.xml
chatbot-interface/: pom.xml
chatbot-interface/src/main/java/com/csust/: ApiApplication.java
chatbot-interface/src/test/java/com/csust/: ApiTest.java  SpringBootRunTest.java
